<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Header.master.cs" Inherits="Qualification_PSD_LC037.Header" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="margin: 0; padding: 0">
    <form id="form1" runat="server">
        <header style="background-color: #f89e0f; height: 50px;">
            <div style="float:left;">
                <h1 style ="color:white; margin-left:10px; margin-top:5px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
                    Soapee
                </h1>
                    </div>
                        <div style ="float: right; margin-top: 10px; margin-right: 10px; font-size: 20px">
                        <asp:LinkButton ID="btnLogin" runat="server" Text="Login     " OnClick="btnLogin_Click" Font-Bold="True" Font-Underline="False" ForeColor="White" Font-Names="Arial Unicode MS"/>
                        <asp:LinkButton ID="btnRegister" runat="server" Text="Register     " OnClick="btnRegister_Click" Font-Bold="True" Font-Underline="False" ForeColor="White" Font-Names="Arial Unicode MS"/>
                        <asp:LinkButton ID="btnProduct" runat="server" Text="Product     " OnClick="btnProduct_Click" Font-Bold="True" Font-Underline="False" ForeColor="White" Font-Names="Arial Unicode MS"/>
                    </div>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
